<!-- TUTORIAL: https://fossheim.io/writing/posts/css-macintosh/ -->
<div class="macintosh" aria-label="1984 Macintosh illustration">
  <div class="monitor">
    <div class="monitor-inner">
      <div class="screen-cutout">
        <div class="screen">
          
    <div class="pcejs pcejs-container">
      <div class="pcejs pcejs-loading-status">Downloading...</div>
      <div class="pcejs">
        <canvas
          style="transform: scale(0.5) translateX(-251px) translateY(-210px)"
          class="pcejs pcejs-canvas"
          oncontextmenu="event.preventDefault()"
        ></canvas>
      </div>
    </div>
          
          
          
          
        </div>
        
        
        <div class="screen-front"></div>
      </div>
      <div class="logo">
        <p>🏳️‍🌈</p>
      </div>
      <div class="opening">
        <div class="opening-inner">
        </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <div class="inset"></div>
    <div class="cable-container">
      <div class="cable-hole"></div>
    </div>
  </div>
</div>